{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    /* Linting */
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Path alias */
    "baseUrl": "src",
    "paths": {
      "_tosslib/*": ["_tosslib/*"],
      "pages/*": ["pages/*"],
      "containers/*": ["containers/*"],
      "components/*": ["components/*"],
      "sections/*": ["sections/*"],
      "constants/*": ["constants/*"],
      "models/*": ["models/*"],
      "remotes/*": ["remotes/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "stores/*": ["stores/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
